views/blogPage.pug
mixin generateImageBlock(url, caption)
  figure
    img(src= url)
    if caption
    figcaption= caption

doctype html
html
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    link(href='https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap' rel='stylesheet')
    link(rel='stylesheet' href='/css/blogPage.css')
    title Express | Blog
  body
    .header
    .blog
      .blog-title= title
      .blog-meta
        .author-icon
          img(src=avatar_url class="icon-image")
        .blog-info
          .author-name
            a(href="")= authorName
          - const [,month,date,year] = new Date(lastModified).toString().split(' ');
          .blog-date= `${month} ${date}, ${year}`
      .blog-content
        -const contentBlocks=content
        each block in contentBlocks
          if block.type == "image"
            +generateImageBlock(block.data.file.url, block.data.caption)
          if block.type = "paragraph"
            p= block.data.text

public/blogPage.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/blogPage.css" />
    <title>Express | Blog</title>
  </head>
  <body>
    <div class="header"></div>
    <div class="blog">
      <div class="blog-title">
        Complex Systems Theory Explains Why Covid Crushed the World
      </div>
      <div class="blog-meta">
        <div class="author-icon">
          <img
            src="https://avatars3.githubusercontent.com/u/583231?v=4"
            class="icon-image"
          />
        </div>
        <div class="blog-info">
          <div class="author-name">
            <a href="">Jessica Valenti</a>
          </div>
          <div class="blog-date">Jul 6</div>
        </div>
      </div>
      <div class="blog-content">
        <figure>
          <img src="blog_image/image_1.png" alt="" srcset="" />
          <figcaption>
            Wear mask when going out
          </figcaption>
        </figure>
        <p class="content-block">
          If things continue as is, by November 1, Covid-19 will have killed
          more than 224,000 Americans. The adjusted forecast, released last week
          by the University of Washington’s Institute for Health Metrics and
          Evaluation (IHME), is largely attributable to the surge in infections
          and hospitalizations in states like Texas, California, Arizona, and
          Florida. No place on Earth is immune from the pain and suffering this
          global medical crisis has wrought, but the United States of America
          has behaved as if it’s determined to lead in deaths
        </p>
        <p class="content-block">
          The latest IHME projections went up by 16,000 — a nearly 8% rise — but
          there’s a simple way to prevent more than 40,000 deaths from that dire
          total. All Americans have to do is stop trolling science and wear a
          mask.
        </p>
        <p class="content-block">
          “If 95% of Americans wore masks each time they left their homes,” the
          IHME said in a statement, “infection rates would drop,
          hospitalizations would drop, and forecast deaths would drop.”
        </p>
        <p class="content-block">
          The Centers for Disease Control and Prevention (CDC) agrees. “If we
          could get everybody to wear a mask right now,” Dr. Robert Redfield,
          director of the CDC, said during an interview with the Journal of the
          American Medical Association’s Dr. Howard Bauchner. “I think in four,
          six, eight weeks we could bring this epidemic under control.”
        </p>
      </div>
    </div>
  </body>
</html>
