public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/mainPage.css" />
    <title>Express</title>
    <style>
      #svg-E {
        font-family: sans-serif;
        font-size: 1.9em;
        font-weight: 600;
        fill: white;
      }
      #svg-XPRESS {
        font-size: 1.48em;
        font-weight: 700;
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
          sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div id="logo">
        <div>
          <svg
            width="21"
            height="26"
            style="border: 1px solid; background-color: black;"
          >
            <text y="24" id="svg-E">E</text>
          </svg>
          <svg width="103" height="26">
            <text y="25.72" id="svg-XPRESS">XPRESS</text>
          </svg>
        </div>
      </div>
      <div class="links">
        <div class="get-start"><a href="/dashboard"> Get Started </a></div>
      </div>
    </div>
    <div class="advertise">
      <div>Get smarter about what matters to you.</div>
    </div>
  </body>
</html>

views/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet' href='./css/normalize.css')
  link(rel='stylesheet' href='./css/signIn.css')
  link(rel='stylesheet' href='./css/mainPage.css')
  script(src='/js/mainPage.js')
  title Express
  style.
    #svg-E {
    font-family: sans-serif;
    font-size: 1.9em;
    font-weight: 600;
    fill: white;
    }
    #svg-XPRESS {
    font-size: 1.48em;
    font-weight: 700;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
    sans-serif;
    }
.header
  #logo
    div
      svg(width='21' height='26' style='border: 1px solid; background-color: black;')
        text#svg-E(y='24') E
      svg(width='103' height='26')
        text#svg-XPRESS(x='2' y='25.72') XPRESS
  .links
    .signIn#signIn Sign in
    .signIn 
      a.btnAnchor(href='/authenticate') Sign up
    include ./includes/signInPrompt.pug 
.advertise
  div Get smarter about what matters to you.
