spikes/cardViewSpike/html/storyCard.html

<html>
  <head>
    <title>My Stories</title>
    <link rel="stylesheet" href="../public/css/storyCard.css"/>
  </head>
  <body>
    <div class="allStories">
      <div class="card"> 
        <div class="title">Why the NSA Called Me After Midnight and Requested My Source Code</div>
        <div class="image"><img class="imageTag" src="../public/images/bgimage.jpg" alt="blogImage"/></div>
        <div class="content">Please listen carefully and don’t hang up. Those were the first words this unknown male caller said to me when my brother handed me the phone.</div>
        <div class="author">priyanshu</div>
        <div class="date">Oct 23, 2018</div>
      </div>
    </div>
  </body>
</html>

spikes/cardViewSpike/storyCard.pug
mixin storyCard(title, content, author, createdAt, imageUrl)
    div.card 
        div.title= title
        .image
            img.imageTag(src= imageUrl, alt="blogImage")
        div.content= content
        div.author= author
        div.date= createdAt


html
    head
        title My Stories
        link(rel="stylesheet", href="../public/css/storyCard.css")
    
    body
        div.allStories
            +storyCard("Why the NSA Called Me After Midnight and Requested My Source Code", "Please listen carefully and don’t hang up. Those were the first words this unknown male caller said to me when my brother handed me the phone.","priyanshu","Oct 23, 2018","../public/images/bgimage.jpg")
            //- +storyCard("Why the NSA Called Me After Midnight and Requested My Source Code", "Please listen carefully and don’t hang up. Those were the first words this unknown male caller said to me when my brother handed me the phone.","priyanshu","Oct 23, 2018","../public/images/bgimage.jpg")
